.card {
  margin: 5px;
  height: 50px;
  width: 35px;
  border-radius: 6px;
  border: 5px solid white;
  box-shadow: 0 0 0 2px black;
  float: left;
  &.front {
    font-size: 24px;
    text-align: center;
    line-height: 50px;
  }
  &.back {
    font-size: 0;
    background: url("http://i.imgur.com/xpoOTsX.jpg");
  }
  &.matched {
    color: #999;
    box-shadow: 0 0 0 2px #999;
    background: #ddd;
  }
}
